{
  "name": "Card Vault — Appraisal & Inventory",
  "short_name": "Card Vault",
  "description": "Offline-first appraisal and inventory workspace for trading card shops.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#C22B26",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
